services:
    app.payment.client.controller:
        class: Registreo\PaymentBundle\Controller\ClientController
        arguments: 
            - @service_container
            - @app.payment.service
            - %dotpay_address%

    app.payment.admin.controller:
        class: Registreo\PaymentBundle\Controller\AdminController
        arguments: 
            - @service_container
            - @app.transaction.service


    app.dotpay.admin.configuration:
        class: mirolabs\dotpay\client\admin\Configuration
        arguments: 
            - %dotpay_login%
            - %dotpay_password%
            - %dotpay_admin_address%

    app.dotpay.admin.accounts:
        class: mirolabs\dotpay\client\admin\Accounts
        arguments: 
            - @app.dotpay.admin.configuration

    app.dotpay.admin.operations:
        class: mirolabs\dotpay\client\admin\Operations
        arguments: 
            - @app.dotpay.admin.configuration



    app.dotpay.service:
        class: mirolabs\dotpay\client\payment\DotPay
        arguments: 
            - %dotpay_pin%
        calls:
            - [addNotificationObject, [@app.transaction.service]]
            - [addNotificationObject, [@app.application.service]]


    app.payment.service:
        class: Registreo\PaymentBundle\Service\PaymentService
        arguments:
            - @request_stack
            - @app.dotpay.service
            - %dotpay_account_id%

    app.transaction.service:
        class: Registreo\PaymentBundle\Service\TransactionService
        arguments:
            - @app.repository.transaction.log
            - @app.repository.event.transaction
            - @app.repository.event.payout

    app.repository.transaction.log:
        class: Registreo\PaymentBundle\Repository\TransactionLogRepository
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - Registreo\Entity\TransactionLog

    app.repository.event.transaction:
        class: Registreo\PaymentBundle\Repository\EventTransactionRepository
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - Registreo\Entity\EventTransaction
    
    app.repository.event.payout:
        class: Registreo\PaymentBundle\Repository\EventPayoutRepository
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - Registreo\Entity\EventPayout